a 
  font-weight: bold
  text-decoration: none
  &:hover 
    text-decoration: underline
  body.firefox & 
    font-weight: normal
//these are comments
/* This comment is
 * several lines long.
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output. */