p 
  font: 10px/8px             // 原生的CSS，不作为除法
  $width: 1000px
  width: $width/2            // 使用了变量, 作为除法
  width: round(1.5)/2        // 使用了函数, 作为除法
  height: (500px/2)         // 使用了括号, 作为除法
  margin-left: 5px + 8px/2px // 使用了 +, 作为除法
  font: (italic bold 10px/8px) // 在一个列表（list）中，括号可以被忽略。


p:before 
  content: "Foo " + Bar
  font-family: sans- + "serif"
